#All of the environment variable is going to store into this file:
MONGO_URL="mongodb://localhost:27017/bloguser"
PORT=8000
#whenwever we start the server we want that the all the environment is goikng to load autometically then
#we have to install the dotenv package: